server.port=8083

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.indecies.studentsIndexName=students
elasticsearch.indecies.testIndexName=tests

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mariadb setting - ec2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i9a801.p.ssafy.io:3306/test
spring.datasource.username=ssafy
spring.datasource.password=jinajjang1128!

# mapper setting
mybatis.type-aliases-package=com.goodbe.search.*
mybatis.mapper-locations=mappers/**/*.xml

