server.port=8003

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.indecies.studentsIndexName=students
elasticsearch.indecies.testIndexName=tests

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER